# todolist_web

./: README.md  build.gradle  lombok.config
src/main/java/com/starlight/todolist/: TodolistApplication.java
src/main/java/com/starlight/todolist/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/starlight/todolist/dto/todos/: TodosMainResponseDto.java  TodosSaveRequestDto.java
src/main/java/com/starlight/todolist/web/: WebRestController.java  webController.java
src/main/java/com/starlight/todolist/web/domain/: BaseTimeEntity.java
src/main/java/com/starlight/todolist/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/starlight/todolist/web/domain/refTodos/: RefTodos.java  RefTodosRepository.java
src/main/java/com/starlight/todolist/web/domain/todos/: Todos.java  TodosRepository.java
src/main/java/com/starlight/todolist/web/service/: PostsService.java  TodosService.java
src/main/resources/: data-h2.sql
src/main/resources/static/css/lib/: index.css
src/main/resources/static/js/app/: index.js  main.js
src/main/resources/static/js/lib/: bootstrap.min.js
src/main/resources/templates/: index.hbs  main.hbs
src/test/java/com/starlight/todolist/: TodolistApplicationTests.java
src/test/java/com/starlight/todolist/web/domain/posts/: PostsRepositoryTest.java  TodosRepositoryTest.java
src/test/java/com/starlight/todolist/web/service/: PostsServiceTest.java  TodosServiceTest.java  WebControllerTest.java
